library(shiny)
runExample("01_hello")
install.packages("RMySQL")
library(DBI)
con <- dbConnect(RMySQL::MySQL(), group = "test")
install.packages("RMySQL")
install.packages("RMySQL")
install.packages("RMySQL")
con <- dbConnect(RMySQL::MySQL(), group = "test")
con <- dbConnect(RMySQL::MySQL(), group = "rs-dbi")
rmysql.settingsfile<-"/home/djain/.my.cnf"
con <- dbConnect(RMySQL::MySQL(), group = "rs-dbi")
con <- dbConnect(RMySQL::MySQL(), group = "rs-dbi")
con <- dbConnect(RMySQL::MySQL(), group = "rs-dbi")
con <- dbConnect(RMySQL::MySQL(), group = "test")
con <- dbConnect(RMySQL::MySQL(), group = "test")
con <- dbConnect(RMySQL::MySQL(), group = "rs-dbi")
con <- dbConnect(RMySQL::MySQL(), group = "my-db")
con <- dbConnect(RMySQL::MySQL(), group = "rs-dbi")
dbListTables(con)
dbListTables(con)
dbWriteTable(con, "mtcars", mtcars)
dbListTables(con)
dbListTables(con)
con <- dbConnect(RMySQL::MySQL(), group = "test")
con <- dbConnect(RMySQL::MySQL(), group = "test")
dbListTables(con)
dbReadTable(con, "DataCollection_sensor")
sitting_data = dbReadTable(con, "DataCollection_sensor")
View(sitting_data)
con <- dbConnect(RMySQL::MySQL(), group = "test")
sitting_data = dbReadTable(con, "DataCollection_sensor")
sitting_data
plot(sitting_data)
plot(sitting_data.id)
mode(sitting_data)
data.frame(sitting_data)
sitting_data = data.frame(sitting_data)
data = sitting_data
data$username
plot(data$time, data$value1)
data$username
unique(data$username)
data[data$username == '0AYLJ4X3T7']
data$sensor[data$username == '0AYLJ4X3T7']
data$sensor[data$username == '0AYLJ4X3T7' && sensor=='1']
data$sensor[data$username == '0AYLJ4X3T7' && sensor=="1'"]
data$sensor[data$username == '0AYLJ4X3T7' && sensor=="1"]
data$value1[data$username == '0AYLJ4X3T7' && sensor=="1"]
data$value1[data$username == '0AYLJ4X3T7', sensor=="1"]
data$value1[data$username == '0AYLJ4X3T7', data$sensor=="1"]
data$value1[data$username == '0AYLJ4X3T7'&& data$sensor=="1"]
data$value1[data$username == '0AYLJ4X3T7' && data$sensor=="1"]
data$value1[data$username == '0AYLJ4X3T7', data$sensor == "1"]
data[which(data$username == '0AYLJ4X3T7'& data$sensor == "1"),]
my_acc_data = data[which(data$username == '0AYLJ4X3T7'& data$sensor == "1"),]
my_sit_data = my_acc_data[which(my_acc_data$time>'2015-06-17 16:25:00' & my_acc_data$time<'2015-06-17 17:05:00')]
my_sit_data = my_acc_data[which(my_acc_data$time >'2015-06-17 16:25:00' & my_acc_data$time < '2015-06-17 17:05:00')]
my_sit_data = my_acc_data[which(my_acc_data$time >\2015-06-17 16:25:00 & my_acc_data$time < 2015-06-17 17:05:00)]
my_sit_data = my_acc_data[which(my_acc_data$time >2015-06-17 16:25:00 & my_acc_data$time < 2015-06-17 17:05:00)]
my_sit_data = my_acc_data[which(my_acc_data$time >'2015-06-17 16:25:00' & my_acc_data$time < '2015-06-17 17:05:00')]
my_sit_data = my_acc_data[which(my_acc_data$time >'2015-06-17 16:25:00' & my_acc_data$time < '2015-06-17 17:05:00'),]
View(my_sit_data)
plot(my_sit_data$time, my_sit_data$value1)
plot(my_sit_data$time, my_sit_data$value1,)
plot(my_sit_data$id, my_sit_data$value1)
lines(my_sit_data$id, my_sit_data$value1, type='l')
lines(my_sit_data$id, my_sit_data$value1, type='n')
plot(my_sit_data$id, my_sit_data$value1)
lines(my_sit_data$id, my_sit_data$value1, type='n')
plot(my_sit_data$id, my_sit_data$value1)
lines(my_sit_data$id, my_sit_data$value1, type='n')
plot(my_sit_data$id, my_sit_data$value1, type='n')
lines(my_sit_data$id, my_sit_data$value1, type='l')
plot(my_sit_data$id, my_sit_data$value2, type='n')
lines(my_sit_data$id, my_sit_data$value2, type='l', col='red')
require(ggplot2)
install.packages(ggplot2)
"ggplot2"
install.packages('ggplot2')
require(ggplot2)
ggplot(my_sit_data, aes(id)) + geom_line(aes(y=value1), colour="red") + geom_line(aes(y=value2), colour="green") + geom_line(aes(y=value3), colour="blue")
savehistory("~/Desktop/rhist.Rhistory")
